# TimerTriggerFunction

./: TimerTriggerFunction-ODATO.sln
TimerTriggerFunction-ODATO/: JokeOfTheDayFunction.cs  Program.cs  TimerTriggerFunction-ODATO.csproj
TimerTriggerFunction-ODATO/Context/: MyDBContext.cs
TimerTriggerFunction-ODATO/Models/: Jokes.cs
TimerTriggerFunction-ODATO/Properties/: launchSettings.json
